\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  地图1与地图2\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1-1}{2}{地图1与地图2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  地图3与地图4\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{2}{{1-2}{3}{地图3与地图4\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}补充}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}符号说明与模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}模型假设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}假设说明}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}符号说明}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table1}{{1}{5}{符号说明\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}模型的建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}已知地图的最优化路径模型}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}图像的预处理}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  地图一的描述矩阵与实际地图的对比\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{3}{{4-1}{6}{地图一的描述矩阵与实际地图的对比\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  地图二的描述矩阵与实际地图的对比\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{4}{{4-2}{6}{地图二的描述矩阵与实际地图的对比\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  地图三的描述矩阵与实际地图的对比\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{5}{{4-3}{7}{地图三的描述矩阵与实际地图的对比\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  地图四的描述矩阵与实际地图的对比\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{6}{{4-4}{7}{地图四的描述矩阵与实际地图的对比\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}A*算法}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理说明}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用A*算法在解决问题时的具体步骤：}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤一}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤二}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤三}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤四}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤五}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤六}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,3}最优路径模型及A*算法合理性证明}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,4}已知地图的最优路径规划算法}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤一：}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤二：}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤三：}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤四：}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤五：}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤六：}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤七：}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注：}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,5}模型求解}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}未知地图的最优化路径模型}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}模型说明与论证}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  未知地图全貌的最优路径模型的流程图 \relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{7}{{4-5}{12}{未知地图全貌的最优路径模型的流程图 \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}模型求解}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解步骤如下：}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{步骤一：}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{步骤二：}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}模型分析与改进}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型优点}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型缺点}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}模型算法对比}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法与Dijkstra及BFS算法的比较：}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法与蚁群算法的比较：}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}模型改进}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器人前进方向选择的优化}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 机器人前进方向选择示意图 \relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{8}{{5-1}{14}{机器人前进方向选择示意图 \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 以结点A向结点O前进为例的斜对角前进方向选择示意图 \relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{9}{{5-2}{15}{以结点A向结点O前进为例的斜对角前进方向选择示意图 \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 以结点B向结点O前进为例的横向或纵向前进方向选择示意图 \relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{10}{{5-3}{16}{以结点B向结点O前进为例的横向或纵向前进方向选择示意图 \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}模型推广}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参考文献}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附录}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}已知地图的最优化路径算法运行结果}{18}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 附图1 \relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{11}{{1-1}{18}{附图1 \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}未知地图的最优化路径算法运行结果}{18}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 附图2 \relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{12}{{2-2}{18}{附图2 \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录C}源代码}{18}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=C++}{19}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{32}
